<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    
  <style type="text/css">
		html,body{
			height:100%;
			min-height:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		table,td,tr{
			vertical-align:top;
			border-collapse:collapse;
		}
		*{
			line-height:inherit;
		}
		a[x-apple-data-detectors=true]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.ie-browser table{
			table-layout:fixed;
		}
		[owa] .img-container div,[owa] .img-container button{
			display:block !important;
		}
		[owa] .fullwidth button{
			width:100% !important;
		}
		[owa] .block-grid .col{
			display:table-cell;
			float:none !important;
			vertical-align:top;
		}
		.ie-browser .block-grid,.ie-browser .num12,[owa] .num12,[owa] .block-grid{
			width:600px !important;
		}
		.ie-browser .mixed-two-up .num4,[owa] .mixed-two-up .num4{
			width:200px !important;
		}
		.ie-browser .mixed-two-up .num8,[owa] .mixed-two-up .num8{
			width:400px !important;
		}
		.ie-browser .block-grid.two-up .col,[owa] .block-grid.two-up .col{
			width:300px !important;
		}
		.ie-browser .block-grid.three-up .col,[owa] .block-grid.three-up .col{
			width:300px !important;
		}
		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col{
			width:150px !important;
		}
		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col{
			width:120px !important;
		}
		.ie-browser .block-grid.six-up .col,[owa] .block-grid.six-up .col{
			width:100px !important;
		}
		.ie-browser .block-grid.seven-up .col,[owa] .block-grid.seven-up .col{
			width:85px !important;
		}
		.ie-browser .block-grid.eight-up .col,[owa] .block-grid.eight-up .col{
			width:75px !important;
		}
		.ie-browser .block-grid.nine-up .col,[owa] .block-grid.nine-up .col{
			width:66px !important;
		}
		.ie-browser .block-grid.ten-up .col,[owa] .block-grid.ten-up .col{
			width:60px !important;
		}
		.ie-browser .block-grid.eleven-up .col,[owa] .block-grid.eleven-up .col{
			width:54px !important;
		}
		.ie-browser .block-grid.twelve-up .col,[owa] .block-grid.twelve-up .col{
			width:50px !important;
		}
		html,body{
			height:100%;
			min-height:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		table,td,tr{
			vertical-align:top;
			border-collapse:collapse;
		}
		*{
			line-height:inherit;
		}
		a[x-apple-data-detectors=true]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.ie-browser table{
			table-layout:fixed;
		}
		[owa] .img-container div,[owa] .img-container button{
			display:block !important;
		}
		[owa] .fullwidth button{
			width:100% !important;
		}
		[owa] .block-grid .col{
			display:table-cell;
			float:none !important;
			vertical-align:top;
		}
		.ie-browser .block-grid,.ie-browser .num12,[owa] .num12,[owa] .block-grid{
			width:600px !important;
		}
		.ie-browser .mixed-two-up .num4,[owa] .mixed-two-up .num4{
			width:200px !important;
		}
		.ie-browser .mixed-two-up .num8,[owa] .mixed-two-up .num8{
			width:400px !important;
		}
		.ie-browser .block-grid.two-up .col,[owa] .block-grid.two-up .col{
			width:300px !important;
		}
		.ie-browser .block-grid.three-up .col,[owa] .block-grid.three-up .col{
			width:300px !important;
		}
		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col{
			width:150px !important;
		}
		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col{
			width:120px !important;
		}
		.ie-browser .block-grid.six-up .col,[owa] .block-grid.six-up .col{
			width:100px !important;
		}
		.ie-browser .block-grid.seven-up .col,[owa] .block-grid.seven-up .col{
			width:85px !important;
		}
		.ie-browser .block-grid.eight-up .col,[owa] .block-grid.eight-up .col{
			width:75px !important;
		}
		.ie-browser .block-grid.nine-up .col,[owa] .block-grid.nine-up .col{
			width:66px !important;
		}
		.ie-browser .block-grid.ten-up .col,[owa] .block-grid.ten-up .col{
			width:60px !important;
		}
		.ie-browser .block-grid.eleven-up .col,[owa] .block-grid.eleven-up .col{
			width:54px !important;
		}
		.ie-browser .block-grid.twelve-up .col,[owa] .block-grid.twelve-up .col{
			width:50px !important;
		}
	@media only screen and (min-width: 620px){
		.block-grid{
			width:600px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid .col{
			vertical-align:top;
		}

}	@media only screen and (min-width: 620px){
		.block-grid .col.num12{
			width:600px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.mixed-two-up .col.num3{
			width:150px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.mixed-two-up .col.num4{
			width:200px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.mixed-two-up .col.num8{
			width:400px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.mixed-two-up .col.num9{
			width:450px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.two-up .col{
			width:300px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.three-up .col{
			width:200px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.four-up .col{
			width:150px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.five-up .col{
			width:120px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.six-up .col{
			width:100px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.seven-up .col{
			width:85px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.eight-up .col{
			width:75px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.nine-up .col{
			width:66px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.ten-up .col{
			width:60px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.eleven-up .col{
			width:54px !important;
		}

}	@media only screen and (min-width: 620px){
		.block-grid.twelve-up .col{
			width:50px !important;
		}

}	@media (max-width: 620px){
		.block-grid,.col{
			min-width:320px !important;
			max-width:100% !important;
			display:block !important;
		}

}	@media (max-width: 620px){
		.block-grid{
			width:100% !important;
		}

}	@media (max-width: 620px){
		.col{
			width:100% !important;
		}

}	@media (max-width: 620px){
		.col>div{
			margin:0 auto;
		}

}	@media (max-width: 620px){
		img.fullwidth,img.fullwidthOnMobile{
			max-width:100% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col{
			min-width:0 !important;
			display:table-cell !important;
		}

}	@media (max-width: 620px){
		.no-stack.two-up .col{
			width:50% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num4{
			width:33% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num8{
			width:66% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num4{
			width:33% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num3{
			width:25% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num6{
			width:50% !important;
		}

}	@media (max-width: 620px){
		.no-stack .col.num9{
			width:75% !important;
		}

}	@media (max-width: 620px){
		.video-block{
			max-width:none !important;
		}

}	@media (max-width: 620px){
		.mobile_hide{
			min-height:0;
			max-height:0;
			max-width:0;
			display:none;
			overflow:hidden;
			font-size:0;
		}

}	@media (max-width: 620px){
		.desktop_hide{
			display:block !important;
			max-height:none !important;
		}

}	@media (max-width: 620px){
		.block-grid{
			min-width:320px !important;
			max-width:100% !important;
			width:100% !important;
			display:block !important;
		}

}	@media (max-width: 620px){
		.col{
			min-width:320px !important;
			max-width:100% !important;
			width:100% !important;
			display:block !important;
		}

}	@media (max-width: 620px){
		.col>div{
			margin:0 auto;
		}

}	@media (max-width: 620px){
		img.fullwidth{
			max-width:100% !important;
			height:auto !important;
		}

}	@media (max-width: 620px){
		img.fullwidthOnMobile{
			max-width:100% !important;
			height:auto !important;
		}

}	@media (max-width: 620px){
		.no-stack .col{
			min-width:0 !important;
			display:table-cell !important;
		}

}	@media (max-width: 620px){
		.no-stack.two-up .col{
			width:50% !important;
		}

}	@media (max-width: 620px){
		.no-stack.mixed-two-up .col.num4{
			width:33% !important;
		}

}	@media (max-width: 620px){
		.no-stack.mixed-two-up .col.num8{
			width:66% !important;
		}

}	@media (max-width: 620px){
		.no-stack.three-up .col.num4{
			width:33% !important;
		}

}	@media (max-width: 620px){
		.no-stack.four-up .col.num3{
			width:25% !important;
		}

}</style></head>
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F4F4F4;">
    <!--[if IE]>
    <div class="ie-browser">
      <![endif]-->
    <table bgcolor="#F4F4F4" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="height:100%;table-layout:fixed;vertical-align:middle;min-width:320px;margin:0 auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F4F4F4;width:100%;" width="100%">
      <tbody>
        <tr style="vertical-align:top;" valign="top">
          <td style="vertical-align:middle;border-collapse:collapse;" valign="middle">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" style="background-color:#F4F4F4;">
                  <![endif]-->
            <div style="background-color:#F4F4F4;">
              <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;background-color:transparent;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F4F4F4;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                          <tr class="layout-full-width" style="background-color:transparent;">
                            <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="600" style="background-color:transparent;width:600px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:0px;">
                          <![endif]-->
                  <div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&amp;(!IE)]><!-->
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center autowidth fullwidth" style="padding-right:0px;padding-left:0px;">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr style="line-height:0px;">
                              <td style="padding-right:0px;padding-left:0px;" align="center">
                                <![endif]-->
                          <div style="font-size:40px;line-height:40px;"> </div>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </div>
                        <!--[if (!mso)&amp;(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#F4F4F4;">
              <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;background-color:#FFFFFF;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F4F4F4;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                          <tr class="layout-full-width" style="background-color:#FFFFFF;">
                            <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="600" style="background-color:#FFFFFF;width:600px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                          <![endif]-->
                  <div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&amp;(!IE)]><!-->
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;background-color:#005ba7;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center fixedwidth" style="padding-right:0px;padding-left:0px;">
                          <div style="font-size:10px;line-height:10px;"> </div>
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr style="line-height:0px;">
                              <td style="padding-right:0px;padding-left:0px;" align="center">
                                <![endif]--><img alt="CryptoRobotics" border="0" class="center fixedwidth" src="https://gallery.mailchimp.com/f0f050b914a07bc3891450ced/images/4c3ff9bc-e731-4b55-8638-54e9e16a99a8.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 210px; display: block;" title="Image" width="210">
                          <div style="font-size:10px;line-height:10px;"> </div>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                        </div>
                        <!--[if (!mso)&amp;(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                  <!--[if (mso)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:#F4F4F4;">
              <div class="block-grid" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;background-color:#FFFFFF;">
                <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F4F4F4;">
                    <tr>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                          <tr class="layout-full-width" style="background-color:#FFFFFF;">
                            <![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="600" style="background-color:#FFFFFF;width:600px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:5px;">
                          <![endif]-->
                  <div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;">
                    <div style="width:100% !important;">
                      <!--[if (!mso)&amp;(!IE)]><!-->
                      <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:'Trebuchet MS', Tahoma, sans-serif;">
                              <![endif]-->
                        <div style="color:#0D0D0D;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <div style="font-size:30px;line-height:30px;"> </div>
                          <div style="line-height:14px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;color:#0D0D0D;">
                            <p style="line-height:19px;text-align:center;font-size:12px;margin:0;"><span style="font-size: 16px;">Доброго времени суток. </span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                      <!--[if mso]>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:'Trebuchet MS', Tahoma, sans-serif;">
                            <![endif]-->
                      <div style="color:#858585;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div style="font-size:12px;line-height:18px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#858585;">
                          <p style="font-size:14px;line-height:21px;text-align:center;margin:0;"><span style="color: #000000; font-size: 14px; line-height: 21px;">К нам поступила зaявка № <span style="color: #005ba7; font-weight: 600;font-size: 14px; line-height: 21px;">XXX </span></span>
                        </p>
                        <p style="font-size:14px;line-height:21px;text-align:center;margin:0;"><span style="color: #000000; font-size: 14px; line-height: 21px;">на вывoд <span style="color: #005ba7; font-weight: 600;font-size: 14px; line-height: 21px;">XXX</span> ROBO </span>
                      </p>
                      <p style="font-size:14px;line-height:21px;text-align:center;margin:0;"><span style="color: #000000; font-size: 14px; line-height: 21px;">из вашего aккаунта (<span style="color: #005ba7; font-weight: 600;font-size: 14px; line-height: 21px;">email</span>) </span>
                    </p>
                    <p style="font-size:14px;line-height:21px;text-align:center;margin:0;"><span style="color: #000000; font-size: 14px; line-height: 21px;">на кoшелек: <span style="color: #005ba7; font-weight: 600;font-size: 14px; line-height: 21px;">xxxxxxxxxxxxxxxxxxxxxx</span></span>
                  </p>
                </div>
              </div>
              <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
              <!--[if mso]>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right:10px;padding-left:10px;padding-top:20px;padding-bottom:10px;font-family:'Trebuchet MS', Tahoma, sans-serif;">
                    <![endif]-->
              <div style="color:#0D0D0D;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                <div style="font-size:12px;line-height:14px;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#0D0D0D;">
                  <p style="font-size:14px;line-height:22px;text-align:center;margin:0;"><strong>ДЛЯ ПOДТВЕРЖДЕНИЯ ТРAНЗАКЦИИ, </strong>
                </p>
                <p style="font-size:14px;line-height:16px;text-align:center;margin:0;"><strong>ВОСПОЛЬЗУЙТЕСЬ КOДОМ ПOДТВЕРЖДЕНИЯ:</strong>
              </p>
            </div>
          </div>
          <!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if mso]>
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:'Trebuchet MS', Tahoma, sans-serif;">
                <![endif]-->
          <div style="color:#555555;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
            <div style="font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;line-height:18px;color:#555555;">
              <p style="font-size:14px;line-height:25px;text-align:center;margin:0;"><span style="padding: 10px 20px; border-radius: 4px; background-color: #000000; font-size: 17px; color: #ffffff; mso-ansi-font-size: 18px;"><strong>XXXXXXXXXXXXXXXXXXXXX</strong></span>
            </p>
          </div>
        </div>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!--[if mso]>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:'Trebuchet MS', Tahoma, sans-serif;">
              <![endif]-->
        <div style="color:#555555;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
          <div style="font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;line-height:14px;color:#555555;">
            <p style="font-size:12px;line-height:14px;text-align:center;margin:0;"><em><span style="font-size: 14px; line-height: 16px;">По соображениям бeзопасности, этот кoд </span></em>
          </p>
          <p style="font-size:12px;line-height:14px;text-align:center;margin:0;"><em><span style="font-size: 14px; line-height: 16px;">прекратит свое действие через 30 минут.</span></em>
        </p>
        <div style="font-size:20px;line-height:20px;"> </div>
        <p style="font-size:12px;line-height:16px;text-align:center;margin:0;">
          <br><span style="font-size: 14px;">Если вы сами не отправляли данную зaявку</span><span style="font-size: 14px; line-height: 16px;">, </span>
        </p>
        <p style="font-size:12px;line-height:16px;text-align:center;margin:0;"><span style="font-size: 14px;">то просим вас в срочном порядке сообщить </span><span style="font-size: 14px; line-height: 16px;">об </span>
      </p>
      <p style="font-size:12px;line-height:16px;text-align:center;margin:0;"><span style="font-size: 14px;">этом нашей поддержке: <span style="color: #005ba7; font-weight: 600;font-size: 14px; line-height: 16px;">info@cryptorobotics.io</span></span>
    </p>
    <div style="font-size:10px;line-height:10px;"> </div>
    <p style="font-size:12px;line-height:16px;text-align:center;margin:0;">
      <br><span style="font-size: 14px;">С уважением, команда <b>CryptоRоbotics</b>.</span>
    </p>
    <div style="font-size:20px;line-height:20px;"> </div>
  </div>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (!mso)&amp;(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
</div>
<div style="background-color:#F4F4F4;">
<div class="block-grid three-up" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;background-color:#0061ac;">
<div style="border-collapse:collapse;display:table;width:100%;background-color:#ffffff;border-top:1px solid #e2e2e2;">
<!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F4F4F4;">
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
        <tr class="layout-full-width" style="background-color:#525252;">
          <![endif]-->
<!--[if (mso)|(IE)]>
<td align="center" width="200" style="background-color:#525252;width:200px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
        <![endif]-->
<div class="col num4" style="max-width:320px;min-width:200px;display:table-cell;vertical-align:middle;">
<div style="width:100% !important;">
<!--[if (!mso)&amp;(!IE)]><!-->
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
  <tbody>
    <tr style="vertical-align:top;" valign="top">
      <td style="vertical-align:top;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-collapse:collapse;" valign="top">
      </td>
    </tr>
  </tbody>
</table>
<!--[if (!mso)&amp;(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (mso)|(IE)]>
</td>
<td align="center" width="200" style="background-color:#525252;width:200px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
      <![endif]-->
<div class="col num4" style="max-width:320px;min-width:200px;display:table-cell;vertical-align:middle;">
<div style="width:100% !important;">
<!--[if (!mso)&amp;(!IE)]><!-->
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
<!--<![endif]-->
<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
  <tbody>
    <tr style="vertical-align:top;" valign="top">
      <td style="vertical-align:top;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;border-collapse:collapse;" valign="top">
        <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;">
          <tbody>
            <tr align="center" style="vertical-align:top;display:inline-block;text-align:center;" valign="top">
              <td style="vertical-align:top;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-collapse:collapse;" valign="top">
                <a href="https://www.youtube.com/channel/UCIvpJ36PC4S2XuD--dUaFFQ" target="_blank"><img alt="YouTube" height="32" src="https://gallery.mailchimp.com/f0f050b914a07bc3891450ced/images/6824b287-0250-40c2-a517-cde1d590743e.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="YouTube" width="32"></a>
              </td>
              <td style="vertical-align:top;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-collapse:collapse;" valign="top">
                <a href="https://t.me/holders_cryptorobotics_rus" target="_blank"><img alt="Telegram" height="32" src="https://gallery.mailchimp.com/f0f050b914a07bc3891450ced/images/91ecf99b-6f9a-4ef7-827b-9addc6927566.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="Telegram" width="32"></a>
              </td>
              <td style="vertical-align:top;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-collapse:collapse;" valign="top">
                <a href="https://vk.com/public165163607" target="_blank"><img alt="Vkontakte" height="32" src="https://gallery.mailchimp.com/f0f050b914a07bc3891450ced/images/0d0c4a6d-7b65-4b08-ac1e-bf2f924f9004.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="Vkontakte" width="32"></a>
              </td>
              <td style="vertical-align:top;padding-bottom:5px;padding-top:5px;padding-right:5px;padding-left:5px;border-collapse:collapse;" valign="top">
                <a href="https://www.facebook.com/groups/280729592466154/" target="_blank"><img alt="Facebook" height="32" src="https://gallery.mailchimp.com/f0f050b914a07bc3891450ced/images/6a05b424-70f8-470c-b917-52dd3e910d22.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="Facebook" width="32"></a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (!mso)&amp;(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (mso)|(IE)]>
</td>
<td align="center" width="200" style="background-color:#525252;width:200px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
      <![endif]-->
<div class="col num4" style="max-width:320px;min-width:200px;display:table-cell;vertical-align:middle;">
<div style="width:100% !important;">
<!--[if (!mso)&amp;(!IE)]><!-->
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
<!--<![endif]-->
<!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:0px;font-family:'Trebuchet MS', Tahoma, sans-serif;">
      <![endif]-->
<div style="color:#a8bf6f;font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
  <div style="font-family:Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;line-height:14px;color:#a8bf6f;">
    <p style="font-size:12px;line-height:14px;margin:0;">
      <br>
    </p>
  </div>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (!mso)&amp;(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
</div>
<div style="background-color:#F4F4F4;">
<div class="block-grid" style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;background-color:transparent;">
<div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
<!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F4F4F4;">
  <tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
        <tr class="layout-full-width" style="background-color:transparent;">
          <![endif]-->
<!--[if (mso)|(IE)]>
<td align="center" width="600" style="background-color:transparent;width:600px;border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;" valign="top">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:5px;">
        <![endif]-->
<div class="col num12" style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;">
<div style="width:100% !important;">
<!--[if (!mso)&amp;(!IE)]><!-->
<div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
<!--<![endif]-->
<!--[if (!mso)&amp;(!IE)]><!-->
</div>
<div style="font-size:40px;line-height:40px;"> </div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]>
</div>
<![endif]-->
</body>
</html>