<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if mso]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
      <![endif]-->
      <!--[if lte mso 11]>
        <styl type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </styl>
      <![endif]-->
      <style type="text/css">
        @media only screen and (min-width: 596px) {
        .bg_hero {
        background-size: 391px 394px !important;
        background-position: right top !important;
        background-repeat: no-repeat !important;
        }
        .bg_shape {
        text-align: left !important;
        }
        .heading-0 {
        font-size: 30px !important;
        }
        .heading-1 {
        font-weight: 800 !important;
        font-size: 26px !important;
        letter-spacing: 1px;
        color: #3EB360;
        margin-bottom: 0;
        }
        .heading-2 {
        font-size: 20px !important;
        font-weight: 500;
        line-height: 24px !important;
        color: #1D1C1C;
        margin: 16px auto 0 !important;
        }
        .heading-sub-1 {
        font-size: 18px !important;
        line-height: 30px !important;
        }
        .pg-text h1,
        .pg-text h2,
        .pg-text h3,
        .pg-text h4,
        .pg-text h5,
        .pg-text h6 {
        font-size: 24px;
        }
        .pg-text p {
        font-size: 16px;
        line-height: 1.5;
        }
        .pg-text-content {
        margin: 24px auto 32px;
        }
        .pg-content,
        .pg-contacts {
        padding: 35px 40px;
        }
        .row-1 {
        margin-top: 0px !important;
        margin-bottom: 0;
        }
        .pg-col {
        display: inline-block !important;
        }
        .pg-soc {
        margin-bottom: 24px !important;
        }
        .text-contacts {
        /* font-size: 16px; */
        font-size: 14px;
        line-height: 1.5 !important;
        font-weight: 400;
        margin: 0 auto;
        }
        .text-contacts br {
        display: block !important;
        }
        .text-phone {
        font-size: 20px !important;
        font-weight: 500;
        font-family: 'Montserrat', Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        text-transform: uppercase !important;
        }
        .text-1 {
        margin-bottom: 0;
        }
        .text-2 {
        line-height: 20px !important;
        }
        .pg-banner-title {
        font-size: 18px;
        }
        .pg-banner-title-lg {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 5px;
        }
        .pg-banner-subtitle {
        font-size: 17px;
        }
        .pg-logo {
        margin-bottom: 25px !important;
        /* margin-top: 45px; */
        margin-top: 11%;
        }
        .show-lg {
        display: inline-block !important;
        }
        .soc {
        margin: 12px 8px !important;
        vertical-align: middle;
        }
        .soc-bd {
        min-width: 40px;
        border-radius: 40px;
        border: 1px solid #fff;
        margin: 12px 5px;
        padding: 10px 16px;
        line-height: 24px;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
        }
        .pg-payments {
        margin: 20px auto 25px !important;
        }
        .pg-payments-soc {
        margin: 5px 10px;
        }
        .pg-app {
        display: table-cell !important;
        padding: 0 10px;
        }
        .pg-app-spacer {
        display: inline-block;
        width: 5%;
        }
        .pg-gap-main {
        height: 24px !important;
        line-height: 24px !important;
        font-size: 24px !important;
        }
        .pg-gap {
        height: 32px !important;
        line-height: 32px !important;
        font-size: 32px !important;
        }
        .list-1 li {
        font-size: 16px !important;
        line-height: 1.5 !important;
        color: #5A5A5A;
        }
        .btn-link {
        margin: 10px 15px !important;
        font-size: 14px !important;
        display: inline-block !important;
        }
        }
      </style>
    </head>
    <body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;">
        <tbody>
          <tr>
            <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
              <!-- BEGIN spacer -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;">
                <tbody>
                  <tr>
                    <td class="pg-gap-main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;height:0px;line-height:0px;font-size:0px;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <!-- END spacer -->
              <center bgcolor="#14151F">
                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#14151F" width="600" class="pg-container bg" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;background-color:#05096d;background-image:url(https://mcusercontent.com/f0f050b914a07bc3891450ced/images/4afb52d7-abb6-4791-9a25-8bd4578751b8.png);background-size:contain;background-repeat:no-repeat;background-position:0 top;max-width:600px;width:100%;padding:0 5px;margin:0 auto !important;">
                  <tbody>
                    <tr>
                      <td valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;background-size: 500px 85% !important;">
                        <center class="">
                          <!-- BEGIN spacer -->
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;">
                            <tbody>
                              <tr>
                                <td class="pg-gap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;line-height:16px;font-size:16px;height:16px;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END spacer -->
                          <!-- BEGIN Banner -->
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;min-width:100%;" class="pg-section">
                            <tbody>
                              <tr>
                                <td style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;padding:0px;" class="pg-section-inner">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                          <a href="https://luckyyeti.com/?utm_place=banner" target="_blank" style="color:inhertit;text-decoration:none;line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                            <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/26ee8e87-00a4-4260-b640-954e00ec93c4.png" alt="Nashbet" width="100%" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;padding:0px;text-align:center;height:auto;width:100%;border:0px; max-width: 600px;" class="pg-banner-pic">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END Banner -->
                          <!-- BEGIN Content -->
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;background-color:#FCFCFC;max-width: 540px; max-width: 86%; margin: 0 auto;" class="pg-section">
                            <tbody>
                              <tr>
                                <td align="center" class="pg-content" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;max-width:540px;margin:0 auto;padding:30px;margin-left:auto;margin-right:auto;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                  <center class="pg-text" style="font-size:15px;line-height:1.3;color:#5a5a5a;margin-bottom:0;text-align: center; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">
                                    <h1 style="margin-top:0;margin-bottom:24px;color:#fff;font-size:16px;text-transform:uppercase;color:#414141;font-size:18px;line-height:1.1;font-weight:700;font-family:'Montserrat', Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size: 18px;">
                                      You requested a password reset
                                    </h1>
                                    <center class="pg-text-content" style="margin: 24px auto;">
                                      Your password reset link is ready. Just click the
button to reset it. If you did not request it,
ignore this letter.
                                    </center>
                                    <p syle="line-height:1;text-align:center;" class="pg-hero-btns" style="font-size:15px;line-height:1.3;color:#5a5a5a;margin-bottom:0;">
                                      <!-- BEGIN btn -->
                                      <a href="${password_recovery_url}?utm_place=btn" style="color:inhertit;text-decoration:none;line-height:1;color:#FCFCFC;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;display:inline-block; min-width:56px; text-decoration:none;font-weight:bold;font-size:14px;line-height:1;text-align:center; white-space: nowrap;text-transform:uppercase;background:#0AA2FF; border:5px solid #0AA2FF; color:#ffffff!important; border-radius:7px; margin:0 0;padding:10px 23px;font-family: 'Montserrat', Roboto,RobotoDraft,Helvetica,Arial,sans-serif; text-transform: uppercase;" target="_blank" class="btn">
                                        reset password
                                      </a>
                                      <!-- END btn -->
                                    </p>
                                  </center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END Content -->
                        </center>
                        <!-- BEGIN spacer -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td height="24" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;line-height: 24px; font-size: 24px;">&nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- END spacer -->
                        <!-- BEGIN section -->
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;padding:30px;margin-left:auto;margin-right:auto;width:90%;color:#fff;line-height:1;font-size:11px;" class="pg-contacts">
                          <tbody>
                            <tr>
                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;max-width:540px;margin:0 auto;padding:30px;margin-left:auto;margin-right:auto;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;padding:0px;" class="pg-content">
                                <h2 class="heading_2" style="margin-top:0;margin-bottom:24px;color:#fff;text-transform:uppercase;font-size:16px;line-height:1.1;font-family:'Montserrat', Roboto, RobotoDraft, Helvetica, Arial, sans-serif;margin-top: 0px; margin-bottom: 8px;">
                                  download our app
                                </h2>
                                <center>
                                  <a href="https://luckyyeti.com/" class="pg-app-soc-icon" style="color:inhertit;text-decoration:none;line-height:1;display:inline-block;vertical-align:middle;margin:8px auto;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                    <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/385bc531-c518-4972-b799-6e22d2e3a7a5.png" width="242" alt="" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                  </a>
                                  <span class="pg-app-spacer" style="line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;"></span>
                                  <a href="https://luckyyeti.com/" class="pg-app-soc-icon" style="color:inhertit;text-decoration:none;line-height:1;display:inline-block;vertical-align:middle;margin:8px auto;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                    <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/8ae88de5-12b4-4670-aa77-f5471693e7af.png" width="242" alt="" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- END section -->
                        <!-- BEGIN spacer -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td height="10" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;line-height: 10px; font-size: 10px;">&nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- END spacer -->
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;padding:30px;margin-left:auto;margin-right:auto;width:90%;color:#fff;line-height:1;font-size:11px;max-width: 490px;" class="pg-contacts">
                          <tbody>
                            <tr>
                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;max-width:540px;margin:0 auto;padding:30px;margin-left:auto;margin-right:auto;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;padding:0px;" class="pg-content">
                                <h2 class="heading_2" style="margin-top:0;margin-bottom:24px;color:#fff;text-transform:uppercase;font-size:16px;line-height:1.1;font-family:'Montserrat', Roboto, RobotoDraft, Helvetica, Arial, sans-serif;">
                                  Contact us:
                                </h2>
                                <center class="pg-phones">
                                  <a href="tel:+4%200800%20222%20555" class="pg-phones-tel" style="color:inhertit;text-decoration:none;line-height:1;display:inline-block;margin:5px;font-size:28px;color:#fff;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;"> +4 0800
222 555 </a>
                                  <span class="pg-app-spacer" style="line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;"></span>
                                  <a href="tel:+4%200800%20222%20444" class="pg-phones-tel" style="color:inhertit;text-decoration:none;line-height:1;display:inline-block;margin:5px;font-size:28px;color:#fff;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;"> +4 0800
222 444 </a>
                                </center>
                                <center class="pg-payments" style="margin:10px auto;vertical-align:middle;">
                                  <a href="https://luckyyeti.com/" class="pg-payments-soc" style="color:inhertit;text-decoration:none;line-height:1;margin:5px 8px;display:inline-block;vertical-align:middle;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                    <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/a88dc63e-5c69-4778-b80a-350f0c5ebb3c.png" alt="" width="44" height="44" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                  </a>
                                  <a href="https://luckyyeti.com/" class="pg-payments-soc" style="color:inhertit;text-decoration:none;line-height:1;margin:5px 8px;display:inline-block;vertical-align:middle;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                    <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/a6855f26-a091-4d81-bae4-fd3ced8630c4.png" alt="" width="44" height="44" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                  </a>
                                  <a href="https://luckyyeti.com/" class="pg-payments-soc" style="color:inhertit;text-decoration:none;line-height:1;margin:5px 8px;display:inline-block;vertical-align:middle;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                    <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/21850f7f-b8b1-4f7c-93bb-2e7a030196a1.png" alt="" width="44" height="44" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                  </a>
                                  <a href="https://luckyyeti.com/" class="pg-payments-soc" style="color:inhertit;text-decoration:none;line-height:1;margin:5px 8px;display:inline-block;vertical-align:middle;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                    <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/1e82bae0-d619-49a0-96cd-d777e6e780f7.png" alt="" width="44" height="44" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                  </a>
                                  <span style="line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;display: inline-block; vertical-align: middle; padding: 5px 10px;">
                                    OR </span>
                                  <a href="https://luckyyeti.com/" class="pg-payments-soc" style="color:inhertit;text-decoration:none;line-height:1;margin:5px 8px;display:inline-block;vertical-align:middle;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                    <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/48c7c3b3-25bd-4390-a4ad-b22a7d20c74b.png" alt="" width="80" height="44" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                  </a>
                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- END section -->
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;padding:30px;margin-left:auto;margin-right:auto;width:90%;color:#fff;line-height:1;font-size:11px;max-width: 490px; margin: 0 auto;" class="pg-contacts">
                          <tbody>
                            <tr>
                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;padding:0px 0px; line-height: 1;" class="pg-inner">
                                <p style="line-height:1 !important;color:#5158ff; line-height: 1.1; font-size: 12px; margin: 0px auto 0;" class="text-wrap">
                                  <span class="text-note" style="line-height:1;width:100%;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size:10px;font-weight:normal;line-height:14px;color:#555ae4;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">
                                    You received this message because you are a LUCKY YETI
user and you have agreed to receive the newsletter.
Do not reply to this email, it will be sent
automatically.
                                    <a style="color:inhertit;text-decoration:none;line-height:1;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-size:10px;font-weight:normal;line-height:14px;color:#555ae4;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;text-decoration: underline; color:#5158ff;" href="*|UNSUB|*">Unsubscribe</a>
                                  </span>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;padding:8px 0;" class="pg-inner">&nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </center>
              <!-- BEGIN spacer -->
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;">
                <tbody>
                  <tr>
                    <td class="pg-gap-main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;line-height:1;height:0px;line-height:0px;font-size:0px;-webkit-font-smoothing:antialiased !important;-moz-osx-font-smoothing:grayscale !important;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <!-- END spacer -->
            </td>
          </tr>
        </tbody>
      </table>
    </body>
  </html>