<html>

<head>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<styl type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</styl>
<![endif]-->
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0;
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a {
        color: inhertit;
        text-decoration: none;
    }

    a,
    span,
    td,
    th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
    }

    .text-sm {
        color: #556388;
        text-align: center;
        line-height: 1.1;
        font-size: 13px;
    }


    .pg-text a {
        color: #ffad00;
    }

    .pg-banner-bg {
        background-color: #2c3b62;
        background-image: url("https://mcusercontent.com/f0f050b914a07bc3891450ced/images/a02b5e60-0888-4532-859f-81acabe69a0e.jpg") !important;
        background-repeat: no-repeat;
        background-size: cover !important;
        background-position: center center;
    }


    .pg-container {
        max-width: 600px;
        width: 90%;
        margin: 0 5%;
    }

    .pg-content,
    .pg-contacts {
        padding: 35px 40px;
    }

    .pg-content-sm {
        padding: 20px 40px;
        color: #fff;
    }

    .pg-contacts {
        color: #fff;
        line-height: 1;
        font-size: 11px;

    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
    }


    .pg-text h1,
    .pg-text h2,
    .pg-text h3,
    .pg-text h4,
    .pg-text h5,
    .pg-text h6 {
        text-transform: uppercase;
        color: #444;
        font-size: 22px;
        font-weight: 600;
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
       
    }

    .pg-text,
    .pg-text p,
    .pg-text li {
        font-size: 17px;
        line-height: 24px;
        color: #555;
    }



    .pg-banner-heading {
        font-size: 23px;
        line-height: 1.2;
        text-transform: uppercase;
        color: #fff;

    }

    .pg-banner-heading-lg {
        line-height: 1.1;
        font-size: 26px;
        text-transform: uppercase;
        color: #fff;
    }

    .pg-banner-heading-lg b {
        font-size: 14px;
        line-height: 1;
        white-space: nowrap;
    }

    .pg-banner-heading>b {
        color: #ffad00;
    }

    .text-slogan {
        font-size: 16px;
        font-weight: normal;
        line-height: 22px;
    }

    .text-note {
        width: 100%;
    }

    .text-note,
    .text-note a {
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        font-size: 11px;
        font-weight: normal;
        line-height: 14px;
        color: #556388;
    }

    .text-contacts {
        color: #fff;
        text-transform: uppercase;
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        font-size: 11px;
        font-weight: 600;
    }

    .text-lg {
        font-family: Arial, sans-serif;
        font-weight: 900;
        font-size: 40px;
        line-height: 1;
        color: #fff;
        text-align: center;
    }


    .pg-soc-wrap {
        margin-left: auto;
        margin-right: 0;
    }

    .soc {
        text-decoration: none;
        /* border: 2px solid #1b2744;
background-color: #1b2744; */
        height: 30px;
        width: 30px;
        min-width: 30px;
        min-height: 30px;
        border-radius: 2px;
        display: table-cell;
        margin: 0 5px;
        vertical-align: middle;
        text-align: center;
        line-height: 30px;
    }

    .sco img,
    .soc-brs img {
        vertical-align: middle;
        line-height: 100%;
    }

    .soc-brs {
        text-decoration: none;
        background-color: #ff5100;
        height: 40px;
        width: 40px;
        min-width: 40px;
        min-height: 40px;
        border-radius: 40px;
        display: table-cell;
        margin: 0 5px;
        vertical-align: middle;
        text-align: center;
        line-height: 40px;
    }

    table,
    td {
        font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    }

    .show-sm {
        display: none;
    }
</style>
<style type="text/css">
    @media only screen and (min-width: 596px) {
        .pg-banner-bg-2 {
            background-image: url("https://mcusercontent.com/f0f050b914a07bc3891450ced/images/1e3a5350-8639-4ce0-9c67-3724e6ec56bd.png") !important;
            background-repeat: no-repeat;
            background-size: 95% 220px !important;
            background-repeat: no-repeat !important;
            background-position: center center !important;
        }

    }

    @media only screen and (max-width: 596px) {
        .pg-gap {
            line-height: 15px !important;
            height: 15px !important;
            font-size: 15px !important;
        }
        .hide-sm {
            display: none !important;
        }

        .show-sm {
            display: table !important;
        }

        table {
            width: 100% !important;
            margin: 0 auto;
            padding: 0;
        }

        table table {
            max-width: 600px;
        }

        .pg-container {

            max-width: 90% !important;
            margin: 0 auto;
        }

        .pg-str,
        .pg-contacts,
        .pg-col {
            width: 100% !important;
            display: table;
        }


        .pg-logo {
            max-width: 150px !important;
            width: 150px !important;
            height: 27px !important;
        }

        .pg-hero-btns .btn {
            padding: 6px 10px !important;
            font-size: 10px !important;
        }

        .pg-hero-btns .btn-link {
            font-size: 11px !important;
            min-width: 86px !important;
        }

        .pg-content {
            padding: 30px;
        }

        .pg-content-sm {
            padding: 20px 30px;
        }

        .pg-contacts,
        .pg-soc-wrap {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .pg-contacts {
            font-size: 10px;
            margin-top: 15px;
        }

        .pg-banner-content {
            margin: 15px auto !important;
            padding: 0px 20px !important;
            text-align: center !important;
        }

        .pg-banner-heading {
            font-size: 17px !important;
            line-height: 1.2 !important;
            margin-top: 0 !important;
        }

        .pg-banner-heading-lg {
            font-size: 25px !important;

        }

        .pg-banner-bg-2 {
            background: transparent !important;
            background-image: none !important;
        }

        .text-contacts {
            font-weight: 600;
            font-size: 10px !important;
        }

        .pg-soc-wrap {
            margin-top: 5px;
        }

        .pg-text,
        .pg-text p,
        .pg-text li {
            font-size: 13px !important;
            line-height: 1.3 !important;
        }

        .heading-1 {
            margin-top: 0;
            font-size: 20px !important;
        }

        .heading-2 {
            font-size: 18px !important;
        }

        .text-note {
            font-size: 10px !important;
        }

        .text-sm {
            font-size: 11px !important;
            line-height: 1.1 !important;
        }

        .text-slogan {
            font-size: 12px !important;
            line-height: 1.2 !important;
        }

        .pg-str {
            max-width: 80px !important;
            margin: 0 auto;
        }

        .pg-str-bg {
            padding: 5px 10px 10px !important;
            width: 30% !important;
            min-width: 60px;
            border-left: 3px solid#ff5100 !important;
        }

        .pg-str-spacer {
            width: 3% !important;
        }

        .pg-inner {
            padding: 0 5px 10px !important;
        }

        .btn {
            padding: 10px 22px !important;
            font-size: 11px !important;
        }

        .btn-sm {
            padding: 8px 10px !important;
            font-size: 11px !important;
        }
    }
</style>
</head>

<body>


    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#172037" class="">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#172037"
                        class="pg-container" style="margin:0 auto">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <!-- BEGIN spacer -->
                                    <!-- <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#172037">
                        <tbody>
                            <tr>
                                <td height="23" style="line-height:23px;font-size:23px">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table> -->
                                    <!-- END spacer -->

                                    <!-- BEGIN Header -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="min-width:100%" class="pg-Header">
                                        <tbody>
                                            <tr>
                                                <td class="pg-section-inner">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" style="line-height:45px">
                                                                    <!-- BEGIN logo -->
                                                                    <a href="#" title="" target="_blank">
                                                                        <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/fb8f243c-8c38-45e3-87a5-2352a6f9da09.png"
                                                                            alt="" height="38" width="207"
                                                                            style="display:block;padding:0px;text-align:left;height:38px;width:207px;border:0px"
                                                                            class="pg-logo">
                                                                    </a>
                                                                    <!-- END logo -->
                                                                </td>
                                                                <td align="right">
                                                                    <p syle="font-size:115%;color:#000000;line-height:1.2;text-align:center;font-weight:normal;margin:0;padding:0"
                                                                        class="pg-hero-btns">
                                                                        <!-- BEGIN btn -->
                                                                        <a href="{{snippets.target_login}}"
                                                                            style="color:#ffffff!important;text-decoration:none;font-weight:bold;display:inline-block;font-size:14px;line-height:1;text-align:center; white-space: nowrap;min-width:56px;border-radius:30px;text-transform:uppercase;background:#ff5100;margin:15px 0 5px;padding:12px 20px;border:5px solid #ff5100"
                                                                            target="_blank" class="btn">
                                                                            LOG IN
                                                                        </a>
                                                                        <!-- END btn -->
                                                                        <br>
                                                                        <!-- BEGIN btn login -->
                                                                        <a href="{{snippets.target_forgot_password}}"
                                                                            style="color:#556388!important;text-decoration:none;font-weight:bold; min-width:106px; text-align: center; font-size: 14px; display: inline-block;"
                                                                            target="_blank" class="btn-link"> <small>
                                                                                Forgot password?
                                                                            </small></a>
                                                                        <!-- END btn login -->
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END section -->

                                    <!-- BEGIN spacer -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer -->

                                    <!-- BEGIN Banner -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#172037;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0px" class="pg-section-inner">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="#">
                                                                        <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/e286a3f5-3763-43d4-ae80-ce6709285037.png"
                                                                            alt="" width="100%"
                                                                            style="display:block;padding:0px;text-align:center;height:auto;width:100%;border:0px"
                                                                            class="pg-banner-pic">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Banner -->
                                    <!-- BEGIN Timer -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#FF5100; background-image: linear-gradient(123deg, #FF5100 7%, #FFD53F 87%);min-width:100%"
                                        class="pg-section" bgcolor="#FF5100">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:10px; color: #fff;"
                                                    class="pg-section-inner">

                                                    <img src="https://i.countdownmail.com/t497q.gif?end_date_time=2020-12-08T16:08:33+00:00"
                                                        style="width:90%!important;max-width:300px!important;"
                                                        border="0" alt="countdownmail.com" />


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Timer -->

                                    <!-- BEGIN Content -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#ffffff;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="pg-content"
                                                    style="border-top: 5px solid #949ae3;">
                                                    <center class="pg-text"
                                                        style="color:#555555; text-align: left; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">

                                                        <h1 style="margin-bottom: 15px; color:#444; font-size: 22px; font-weight: 600; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;"
                                                            class="heading-1">
                                                            HI THERE FRIEND,
                                                        </h1>

                                                        <p
                                                            style="font-family:'Benton Sans Reg',Roboto,RobotoDraft,Helvetica,Arial,sans-serif ;font-size:17px;font-weight:normal;line-height:24px">

                                                            Click the button below to confirm your registration and
                                                            verify
                                                            your email address

                                                        </p>

                                                        <p
                                                            style="font-family:'Benton Sans Reg',Roboto,RobotoDraft,Helvetica,Arial,sans-serif ;font-size:17px;font-weight:normal;line-height:24px">
                                                            {{ content }}
                                                            Lorem ipsum, <u>dolor sit amet</u> consectetur
                                                            <i>adipisicing
                                                                elit</i>. Praesentium corporis suscipit eligendi,
                                                            voluptatibus delectus harum illo aperiam molestiae saepe,
                                                            quisquam esse at earum ut vero officiis nesciunt labore.
                                                            <b>Nam
                                                                vero tempore fuga hic sit</b>, <a href="#">dolorum qui
                                                                aspernatur</a> delectus nihil ducimus in explicabo
                                                            architecto, dignissimos, omnis obcaecati facere unde iure ea
                                                            voluptatum. Ab iusto, accusamus quidem nisi ad eum soluta
                                                            totam


                                                        </p>

                                                        <ul>
                                                            <li>
                                                                Lorem ipsum, dolor sit amet.
                                                            </li>
                                                            <li>
                                                                Lorem ipsum, dolor sit amet consectetur adipisicing.
                                                            </li>
                                                            <li>
                                                                Lorem ipsum, dolor sit amet consectetur.
                                                            </li>
                                                            <li>
                                                                Lorem ipsum, consectetur adipisicing.
                                                            </li>
                                                        </ul>


                                                        <p>
                                                            <!-- BEGIN btn -->
                                                            <a href="{{snippets.target_login}}"
                                                                style="color:#ffffff!important;text-decoration:none;font-weight:bold;display:inline-block;font-size:14px;line-height:1;text-align:center; white-space: nowrap;min-width:56px;border-radius:30px;text-transform:uppercase;background:#ff5100;margin:20px 0 5px;padding:12px 20px;border:5px solid #ff5100"
                                                                target="_blank" class="btn">
                                                                call to action
                                                            </a>
                                                            <!-- END btn -->
                                                        </p>


                                                        <p style="color:#555">
                                                            <!-- BEGIN note -->
                                                            <span class="text-slogan"
                                                                style="font-family:'Benton Sans Reg',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">

                                                                Be unstoppable! <br>
                                                                The SLOTMAN

                                                            </span>
                                                            <!-- END note -->
                                                        </p>
                                                    </center>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#2c3b62;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="pg-content-sm">
                                                    <!-- BEGIN note -->
                                                    <center style="color:#fff; text-align: left;">
                                                        <p class="text-note"
                                                            style="font-family:'Benton Sans Reg',Roboto,RobotoDraft,Helvetica,Arial,sans-serif; width: 100%">

                                                            Lorem ipsum dolor sit amet. <br>
                                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                            Optio,
                                                            nulla! <br>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing. <br>
                                                            Lorem ipsum dolor sit amet consectetur.

                                                        </p>
                                                    </center>
                                                    <!-- END note -->

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                    <!-- BEGIN spacer -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#172037">
                                        <tbody>
                                            <tr>
                                                <td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer -->

                                    <!-- BEGIN section -->
                                    <!-- <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                        style="background-color:#172037;min-width:100%" class="pg-section">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0px" class="pg-content">
                                    <h2 style="margin-bottom: 15px; color:#ffad00; font-size: 22px; font-weight: 600; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;"
                                        class="heading-2">


                                        GET IN TOUCH WITH US 24/7

                                    </h2>
                                </td>
                            </tr>
                        </tbody>
                    </table> -->
                                    <!-- END section -->


                                    <!-- BEGIN section -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#172037;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="pg-col">
                                                    <!-- BEGIN contacts -->
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="background-color:#172037;min-width:100%"
                                                        class="pg-section">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pg-contacts" align="left" valign="middle"
                                                                    style="padding:0px">
                                                                    <a class="text-contacts"
                                                                        href="{{snippets.target_sign-up}}"
                                                                        target="_blank">
                                                                        Chat</a> &nbsp; /
                                                                    &nbsp;
                                                                    <a class="text-contacts"
                                                                        href="{{snippets.slotman_tel}}" target="_blank">
                                                                        Phone</a> &nbsp; /
                                                                    &nbsp;
                                                                    <a class="text-contacts"
                                                                        href="{{snippets.slotman_email}}"
                                                                        target="_blank">
                                                                        Email</a> &nbsp; /
                                                                    &nbsp;
                                                                    <a class="text-contacts"
                                                                        href="{{snippets.target_terms}}"
                                                                        target="_blank">
                                                                        Terms
                                                                        & Conditions
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END contacts -->
                                                </td>

                                                <td class="pg-col">
                                                    <!-- BEGIN soc -->
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        style="max-width:160px!important" width="160"
                                                        class="pg-soc-wrap">

                                                        <tbody>

                                                            <tr>
                                                                <td align="right" valign="top" width="30" height="30">
                                                                    <a href="{{snippets.slotman_soc_fb}}"
                                                                        target="_blank" class="soc" style="display: table-cell; width: 30px;
                                                        height: 30px;">
                                                                        <img width="15" height="15"
                                                                            src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/9fbc0dda-9e4c-4c5a-8209-22fd365220ed.png"
                                                                            alt="">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="top" width="30" height="30">
                                                                    <a href="{{snippets.slotman_soc_tg}}"
                                                                        target="_blank" class="soc" style="display: table-cell; width: 30px;
                                                        height: 30px;">
                                                                        <img width="15" height="15"
                                                                            src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/23a1a7f9-9769-475d-bd8b-ba8fc20625bc.png"
                                                                            alt="">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="top" width="30" height="30">
                                                                    <a href="{{snippets.slotman_soc_vi}}"
                                                                        target="_blank" class="soc" style="display: table-cell; width: 30px;
                                                        height: 30px;">
                                                                        <img width="15" height="15"
                                                                            src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/265f9d1f-70e5-4811-a359-94b7d7da287c.png"
                                                                            alt="">
                                                                    </a>
                                                                </td>
                                                                <td align="right" valign="top" width="30" height="30">
                                                                    <a href="{{snippets.slotman_soc_tw}}"
                                                                        target="_blank" class="soc" style="display: table-cell; width: 30px;
                                                        height: 35px;">
                                                                        <img width="15" height="15"
                                                                            src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/8157b234-c116-418a-9fd1-18c8d6fcfafb.png"
                                                                            alt="">
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </tbody>

                                                    </table>
                                                    <!-- END soc -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END section -->
                                    <!-- BEGIN spacer -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#172037">
                                        <tbody>
                                            <tr>
                                                <td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer -->

                                    <!-- BEGIN section -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#172037;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:0px" class="pg-content">
                                                    <h2 style="margin-bottom: 15px; color:#ffad00; font-size: 22px; font-weight: 600; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;"
                                                        class="heading-2">


                                                        GET IN TOUCH WITH US 24/7

                                                    </h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END section -->


                                    <!-- BEGIN section -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#172037;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <!-- BEGIN btn -->
                                                    <a href="{{snippets.target_sign-up}}"
                                                        style="color:#ffffff!important;text-decoration:none;font-weight:bold;display:inline-block;font-size:14px;line-height:1;text-align:center; white-space: nowrap;min-width:56px;border-radius:30px;text-transform:uppercase;background:transparent;margin:0 2%;padding:12px 20px;border:3px solid #ff5100"
                                                        target="_blank" class="btn-sm">
                                                        Chat
                                                    </a>
                                                    <!-- END btn -->

                                                    <!-- BEGIN btn -->
                                                    <a href="{{snippets.slotman_tel}}"
                                                        style="color:#ffffff!important;text-decoration:none;font-weight:bold;display:inline-block;font-size:14px;line-height:1;text-align:center; white-space: nowrap;min-width:56px;border-radius:30px;text-transform:uppercase;background:transparent;margin:0px 2%;padding:12px 20px;border:3px solid #ff5100"
                                                        target="_blank" class="btn-sm">
                                                        Phone
                                                    </a>
                                                    <!-- END btn -->

                                                    <!-- BEGIN btn -->
                                                    <a href="{{snippets.slotman_email}}"
                                                        style="color:#ffffff!important;text-decoration:none;font-weight:bold;display:inline-block;font-size:14px;line-height:1;text-align:center; white-space: nowrap;min-width:56px;border-radius:30px;text-transform:uppercase;background:transparent;margin:0 2%;padding:12px 20px;border:3px solid #ff5100"
                                                        target="_blank" class="btn-sm">
                                                        Email
                                                    </a>
                                                    <!-- END btn -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- BEGIN soc -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        style="max-width:220px!important" width="220">

                                                        <tbody>

                                                            <td align="center" valign="top" width="40" height="40">
                                                                <a href="{{snippets.slotman_soc_fb}}" target="_blank"
                                                                    style="display:table-cell;width: 40px;
                                                height: 40px;" class="soc-brs">
                                                                    <img width="40" height="40"
                                                                        src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/ad7e83c9-07b3-4b87-a053-499dfbad45a8.png"
                                                                        alt="">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" width="10">&nbsp;</td>
                                                            <td align="center" valign="top" width="40" height="40">
                                                                <a href="{{snippets.slotman_soc_tg}}" target="_blank"
                                                                    style="display:table-cell;width: 40px;
                                                height: 40px;" class="soc-brs">
                                                                    <img width="40" height="40"
                                                                        src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/3b3092a8-b084-4c8a-ba7c-0f33b4c22b9d.png"
                                                                        alt="">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" width="10">&nbsp;</td>
                                                            <td align="center" valign="top" width="40" height="40">
                                                                <a href="{{snippets.slotman_soc_vi}}" target="_blank"
                                                                    style="display:table-cell;width: 40px;
                                                height: 40px;" class="soc-brs">
                                                                    <img width="40" height="40"
                                                                        src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/b80463bb-7511-4485-8301-26bea63b0935.png"
                                                                        alt="">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" width="10">&nbsp;</td>
                                                            <td align="center" valign="top" width="40" height="40">
                                                                <a href="{{snippets.slotman_soc_tw}}" target="_blank"
                                                                    style="display:table-cell;width: 40px;
                                                height: 40px;" class="soc-brs">
                                                                    <img width="40" height="40"
                                                                        src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/a9fc6e75-cff9-433c-9f85-d16c356a6816.png"
                                                                        alt="">
                                                                </a>
                                                            </td>

                                                        </tbody>

                                                    </table>
                                                    <!-- END soc -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END section -->

                                    <!-- BEGIN spacer -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#172037">
                                        <tbody>
                                            <tr>
                                                <td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer -->


                                    <!-- BEGIN Banner 1 -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2c3b62"
                                        class="pg-banner-bg">
                                        <tbody cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr class="pg-banner-bg-2">
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="bottom"
                                                                    class="pg-col hide-sm">
                                                                    <a href="{{snippets.target_deposit}}"
                                                                        target="_blank"
                                                                        style="display: table; vertical-align: bottom;">
                                                                        <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/e9e19889-98ef-4127-ab64-5158703b8d54.png"
                                                                            alt="" width="100%" height="254"
                                                                            style="display: table-cell; vertical-align: bottom; max-width: 316px; height: 254px; object-fit: contain;">
                                                                    </a>
                                                                </td>
                                                                <td align="left" style="color: #ffffff;" class="pg-col">
                                                                    <center align="left"
                                                                        style="margin: 0 0 0 3%; max-width: 270px; text-align: left;"
                                                                        class="pg-banner-content">
                                                                        <h2 class="pg-banner-heading">
                                                                            <b>To make your 1st deposit</b>, complete
                                                                            your account details.
                                                                        </h2>
                                                                        <!-- BEGIN btn -->
                                                                        <a href="{{snippets.target_deposit}}"
                                                                            style="color:#ffffff!important;text-decoration:none;font-weight:bold;display:inline-block;font-size:14px;line-height:1;text-align:center; white-space: nowrap;min-width:56px;border-radius:30px;text-transform:uppercase;background:#ff5100;margin:0 2%;padding:12px 20px;border:3px solid #ff5100"
                                                                            target="_blank" class="btn">
                                                                            DEPOSIT NOW
                                                                        </a>
                                                                        <!-- END btn -->
                                                                    </center>

                                                                </td>
                                                                <td align="left" valign="bottom" class="pg-col show-sm">
                                                                    <a href="{{snippets.target_deposit}}"
                                                                        target="_blank"
                                                                        style="display: table; vertical-align: bottom;">
                                                                        <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/e9e19889-98ef-4127-ab64-5158703b8d54.png"
                                                                            alt="" width="100%" height="254"
                                                                            style="display: table-cell; vertical-align: bottom; max-width: 316px; height: 254px; object-fit: contain;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Banner 1 -->

                                    <!-- BEGIN spacer -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#172037">
                                        <tbody>
                                            <tr>
                                                <td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer -->

                                    <!-- BEGIN Banner 2 -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#172037"
                                        class="pg-banner-bg-2">
                                        <tbody cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="pg-col">
                                                                    <a href="{{snippets.target_deposit}}"
                                                                        target="_blank">
                                                                        <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/e422490b-8840-4d9c-abf6-8eb1235d9cfe.png"
                                                                            alt="" width="100%" height="263"
                                                                            style="max-width: 335px; height: 263px; object-fit: contain;">
                                                                    </a>
                                                                </td>
                                                                <td align="left" style="color: #ffffff;" class="pg-col">
                                                                    <center align="center"
                                                                        style="margin: 0 0 0 2%; min-width: 170px;" class="pg-banner-content">
                                                                        <h2 class="pg-banner-heading-lg">
                                                                            <b
                                                                                style="color: #ff5100; text-transform: uppercase;">NEW
                                                                                BONUSES and VIP?</b><br>
                                                                            <span>YES PLEASE!</spanb>
                                                                        </h2>
                                                                        <!-- BEGIN btn -->
                                                                        <a href="{{snippets.target_deposit}}"
                                                                            style="color:#ffffff!important;text-decoration:none;font-weight:bold;display:inline-block;font-size:14px;line-height:1;text-align:center; white-space: nowrap;min-width:56px;border-radius:30px;text-transform:uppercase;background:#ff5100;margin:0 2%;padding:12px 20px;border:3px solid #ff5100"
                                                                            target="_blank" class="btn">
                                                                            Visit our site
                                                                        </a>
                                                                        <!-- END btn -->
                                                                    </center>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Banner 2 -->


                                    <!-- BEGIN spacer -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#172037">
                                        <tbody>
                                            <tr>
                                                <td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer -->

                                    <!-- BEGIN section -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#172037;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:0px" class="pg-content">
                                                    <h2 style="margin-bottom: 15px; color:#ffad00; font-size: 22px; font-weight: 600; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; text-transform: uppercase;"
                                                        class="heading-2">
                                                        How to get your bonus

                                                    </h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END section -->

                                    <!-- BEGIN SRT -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#172037;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="padding: 15px 20px; background-color: #fff; border-left: 6px solid#ff5100;"
                                                    class="pg-str-bg">
                                                    <a href="{{snippets.target_deposit}}" target="_blank"
                                                        style="text-decoration: none;">
                                                        <span class="text-lg" style="text-align: left; color: #ff5100;">
                                                            1
                                                        </span>
                                                    </a>
                                                    <p align="left" style="margin-top:5px; margin-bottom:0; line-height: 1;">
                                                        <a href="{{snippets.target_deposit}}" target="_blank"
                                                            class="text-sm"
                                                            style="text-decoration: none; color: #333333;">
                                                            <b>LOG IN</b><br> with your email address</a>
                                                    </p>
                                                </td>
                                                <td class="pg-str-spacer" width="20" height="10">
                                                    &nbsp;
                                                </td>
                                                <td align="left"
                                                    style="padding: 15px 20px; background-color: #fff; border-left: 6px solid#ff5100;"
                                                    class="pg-str-bg">
                                                    <a href="{{snippets.target_deposit}}" target="_blank"
                                                        style="text-decoration: none;">
                                                        <span class="text-lg" style="text-align: left; color: #ff5100;">
                                                            2
                                                        </span>
                                                    </a>
                                                    <p align="left" style="margin-top:5px; margin-bottom:0; line-height: 1;">
                                                        <a href="{{snippets.target_deposit}}" target="_blank"
                                                            class="text-sm"
                                                            style="text-decoration: none; color: #333333;"><b>DEPOSIT</b><br>
                                                            and use
                                                            <b>Promo Code</b></a>
                                                    </p>
                                                </td>
                                                <td class="pg-str-spacer" width="20" height="10">
                                                    &nbsp;
                                                </td>
                                                <td align="left"
                                                    style="padding: 15px 20px; background-color: #fff; border-left: 6px solid#ff5100;"
                                                    class="pg-str-bg">
                                                    <a href="{{snippets.target_deposit}}" target="_blank"
                                                        style="text-decoration: none;">
                                                        <span class="text-lg" style="text-align: left; color: #ff5100;">
                                                            3
                                                        </span>
                                                    </a>
                                                    <p align="left" style="margin-top:5px; margin-bottom:0; line-height: 1;">
                                                        <a href="{{snippets.target_deposit}}" target="_blank"
                                                            class="text-sm"
                                                            style="text-decoration: none; color: #333333;"><b>PLAY</b><br>
                                                            your
                                                            favorite games</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END section -->

                                    <!-- BEGIN spacer -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#172037">
                                        <tbody>
                                            <tr>
                                                <td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer -->

                                    <!-- BEGIN section -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#172037;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:0px" class="pg-content">
                                                    <h2 style="margin-bottom: 15px; color:#ffad00; font-size: 22px; font-weight: 600; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; text-transform: uppercase;"
                                                        class="heading-2">
                                                        How to get your bonus

                                                    </h2>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END section -->
                                    <!-- BEGIN SRT -->
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#172037;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:0px" class="pg-str">
                                                    <a href="{{snippets.target_deposit}}" target="_blank"
                                                        style="text-decoration: none;">
                                                        <span class="text-lg" style="line-height: 1;">
                                                            1
                                                        </span>
                                                    </a>
                                                    <p align="center">
                                                        <a href="{{snippets.target_deposit}}" target="_blank"
                                                            class="text-sm"
                                                            style="text-decoration: none; color: #556388;">
                                                            Log in with your email address</a>
                                                    </p>
                                                </td>
                                                <td class="pg-str-icon">
                                                    <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/f8af689d-e87b-4026-9217-af04acbb8061.png"
                                                        width="25" height="25" alt="">
                                                </td>
                                                <td align="center" style="padding:0px" class="pg-str">
                                                    <a href="{{snippets.target_deposit}}" target="_blank"
                                                        style="text-decoration: none;">
                                                        <span class="text-lg">
                                                            2
                                                        </span>
                                                    </a>
                                                    <p align="center" style="line-height: 1;">
                                                        <a href="{{snippets.target_deposit}}" target="_blank"
                                                            class="text-sm"
                                                            style="text-decoration: none; color: #556388;">Deposit and
                                                            use
                                                            <b>Promo Code</b></a>
                                                    </p>
                                                </td>
                                                <td class="pg-str-icon">
                                                    <img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/f8af689d-e87b-4026-9217-af04acbb8061.png"
                                                        width="25" height="25" alt="">
                                                </td>
                                                <td align="center" style="padding:0px" class="pg-str">
                                                    <a href="{{snippets.target_deposit}}" target="_blank"
                                                        style="text-decoration: none;">
                                                        <span class="text-lg">
                                                            3
                                                        </span>
                                                    </a>
                                                    <p align="center" style="line-height: 1;">
                                                        <a href="{{snippets.target_deposit}}" target="_blank"
                                                            class="text-sm"
                                                            style="text-decoration: none; color: #556388;">Play your
                                                            favorite games</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END section -->

                                    <!-- BEGIN spacer -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#172037">
                                        <tbody>
                                            <tr>
                                                <td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer -->

                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color:#172037;min-width:100%" class="pg-section">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:0px 30px" class="pg-inner">
                                                    <span style="color:#556388"><span class="text-note">

                                                            Copyright © 2020 Slotman.com is owned and operated by Dama
                                                            N.V.,
                                                            a company registered and established under the laws of
                                                            Curacao.
                                                            Dama N.V. is licensed and regulated by Antillephone N.V.
                                                            (license no. 8048/JAZ2020-013). Dama N.V.’s registration
                                                            number
                                                            is 152125 and its registered address is Julianaplein 36,
                                                            Willemstad, Curaçao.


                                                        </span></span></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:20px 30px" class="pg-inner">
                                                    <span style="color:#556388"><span class="text-note">

                                                            <a href="{{snippets.target_terms}}" target="_blank"> Terms &
                                                                Conditions</a> &nbsp;|&nbsp;
                                                            <a href="{% unsubscribe_url %}"> Unsubscribe </a>


                                                        </span></span></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!-- BEGIN spacer -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#172037">
                                        <tbody>
                                            <tr>
                                                <td height="15" style="line-height:15px;font-size:15px">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END spacer -->


                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>