<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">
	#outlook a {
	padding: 0;
	}
	
	body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	}
	
	table,
	td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	padding: 0;
	font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
	}
	
	img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	}
	
	a {
	color: inhertit;
	text-decoration: none;
	}
	
	a,
	span,
	td,
	th {
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
	}
	
	.text-wrap {
	line-height: 1 !important;
	}
	
	.text-sm {
	color: #556388;
	line-height: 1.1;
	font-size: 12px;
	}
	
	.pg-header {
	margin-top: 15px;
	}
	
	.pg-text a {
	color: #ffad00;
	}
	
	.pg-banner-bg {
	background-color: #2c3b62;
	background-image: url("https://mcusercontent.com/f0f050b914a07bc3891450ced/images/a02b5e60-0888-4532-859f-81acabe69a0e.jpg") !important;
	background-repeat: no-repeat;
	background-size: 100% 100% !important;
	background-position: center center;
	}
	
	.pg-banner-pic,
	.pg-banner-content-wrap,
	.show-lg {
	display: table-cell;
	vertical-align: middle;
	
	}
	
	.pg-container {
	max-width: 600px;
	width: 90%;
	margin: 0 auto !important;
	padding: 0 5px;
	}
	
	.pg-content,
	.pg-contacts {
	padding: 35px 40px;
	}
	
	.pg-content-sm {
	padding: 20px 40px;
	color: #fff;
	}
	
	.pg-contacts {
	color: #fff;
	line-height: 1;
	font-size: 11px;
	
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
	margin-top: 0;
	}
	
	
	.pg-text h1,
	.pg-text h2,
	.pg-text h3,
	.pg-text h4,
	.pg-text h5,
	.pg-text h6 {
	text-transform: uppercase;
	/* color: #333333; */
	color: #444444;
	/* font-size: 22px; */
	font-size: 20px;
	line-height: 1.1;
	font-weight: 600;
	font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
	
	}
	
	.pg-text,
	.pg-text p,
	.pg-text li {
	font-size: 15px;
	line-height: 1.3;
	color: #4f4f4f;
	}
	
	
	
	.pg-banner-heading {
	line-height: 1.2;
	text-transform: uppercase;
	color: #fff;
	font-size: 17px;
	max-width: 220px;
	
	}
	
	.pg-banner-heading-lg {
	line-height: 1.1;
	font-size: 22px;
	text-transform: uppercase;
	color: #fff;
	}
	
	.pg-banner-heading-lg b {
	font-size: 12px;
	line-height: 1;
	white-space: pre-wrap;
	}
	
	.pg-banner-heading>b {
	color: #ffad00;
	
	}
	
	.pg-str-one,
	.pg-str-two {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	
	max-width: 30%;
	font-size: 0;
	line-height: 1;
	
	margin-top: 5px;
	margin-bottom: 5px;
	}
	
	.pg-str-col {
	margin-top: 5px;
	margin-bottom: 5px;
	max-width: 30%;
	box-sizing: border-box;
	font-size: 0;
	
	display: inline-table;
	vertical-align: middle;
	}
	
	.pg-str-item {
	background-color: #F3F4F5;
	border-left: 6px solid#ff5100;
	}
	
	.pg-str-item td {
	padding: 10px 10px 15px;
	}
	
	.pg-str-sub {
	display: inline-block;
	text-align: left;
	}
	
	.text-slogan {
	font-size: 14px;
	font-weight: normal;
	line-height: 1.2;
	}
	
	.text-note {
	width: 100%;
	}
	
	.text-note,
	.text-note a {
	font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
	line-height: 14px;
	color: #556388;
	}
	
	.text-contacts {
	color: #fff;
	text-transform: uppercase;
	font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: 600;
	}
	
	.pg-str-content-heading,
	.pg-str-one-heading,
	.pg-str-two-heading,
	.pg-str-three-heading {
	font-family: Arial, sans-serif;
	font-weight: 900;
	font-size: 40px;
	line-height: 1;
	color: #fff;
	text-align: center;
	}
	
	
	.pg-soc-wrap {
	margin-left: auto;
	margin-right: 0;
	}
	
	.soc {
	text-decoration: none;
	/* border: 2px solid #1b2744;
	background-color: #1b2744; */
	height: 30px;
	width: 30px;
	min-width: 30px;
	min-height: 30px;
	border-radius: 2px;
	display: table-cell;
	margin: 0 5px;
	vertical-align: middle;
	text-align: center;
	line-height: 30px;
	}
	
	.sco img,
	.soc-brs img {
	vertical-align: middle;
	line-height: 100%;
	}
	
	.soc-brs {
	text-decoration: none;
	height: 40px;
	width: 40px;
	min-width: 40px;
	min-height: 40px;
	border-radius: 40px;
	display: table-cell;
	margin: 0 5px;
	vertical-align: middle;
	text-align: center;
	line-height: 40px;
	}
	
	table,
	td {
	font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
	}
	
	.show-sm {
	display: none;
	}
	.show-lg {
	display: table-cell;
	vertical-align: bottom;
	text-align: left;
	}
	</style>
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if lte mso 11]>
	<styl type="text/css">
	.mj-outlook-group-fix { width:100% !important; }
	</styl>
	<![endif]-->
	
	<style type="text/css">
	@media only screen and (min-width: 596px) {
	.pg-banner-bg-2 {
	background-image: url("https://mcusercontent.com/f0f050b914a07bc3891450ced/images/1e3a5350-8639-4ce0-9c67-3724e6ec56bd.png") !important;
	background-repeat: no-repeat;
	background-size: 95% 220px !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
	}
	
	.pg-hero-btns {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	}
	
	}
	
	@media only screen and (max-width: 596px) {
	.pg-gap {
	line-height: 15px !important;
	height: 15px !important;
	font-size: 15px !important;
	}
	
	
	.show-sm {
	display: table !important;
	}
	
	.show-lg {
	display: none !important;
	}
	
	table {
	width: 100% !important;
	margin: 0 auto;
	padding: 0;
	}
	
	table table {
	max-width: 600px;
	}
	
	.pg-container {
	
	max-width: 90% !important;
	margin: 0 auto !important;
	
	}
	
	.pg-str,
	.pg-contacts,
	.pg-col {
	width: 100% !important;
	display: table;
	}
	
	
	.pg-logo {
	max-width: 150px !important;
	width: 150px !important;
	height: 27px !important;
	}
	
	.pg-hero-btns {
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	line-height: 1 !important;
	}
	
	.pg-hero-btns .btn {
	padding: 6px 10px !important;
	font-size: 10px !important;
	line-height: 10px !important;
	}
	
	.pg-hero-btns .btn-link {
	font-size: 9px !important;
	min-width: 86px !important;
	}
	
	.pg-content {
	padding: 30px;
	}
	
	.pg-content-sm {
	padding: 20px 30px;
	}
	
	.pg-contacts,
	.pg-soc-wrap {
	text-align: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
	}
	
	.pg-contacts {
	font-size: 10px;
	margin-top: 15px;
	}
	
	.show-lg {
	display: none !important;
	}
	
	.pg-banner-content-wrap {
	display: table !important;
	margin: 0 auto !important;
	width: 90% !important;
	
	}
	
	
	.pg-banner-content {
	
	margin: 10px auto !important;
	padding: 5px 20px !important;
	text-align: center !important;
	}
	
	.pg-banner-heading {
	font-size: 17px !important;
	line-height: 1.2 !important;
	margin: 0 auto 15px !important;
	}
	
	.pg-banner-heading-lg {
	font-size: 25px !important;
	margin: 0 auto 15px !important;
	
	}
	
	.pg-banner-bg-2 {
	background: transparent !important;
	background-image: none !important;
	}
	
	.text-contacts {
	font-weight: 600;
	font-size: 10px !important;
	}
	
	.pg-soc-wrap {
	margin-top: 5px;
	}
	
	.pg-text,
	.pg-text p,
	.pg-text li {
	font-size: 13px !important;
	line-height: 1.3 !important;
	}
	
	.pg-text h2, 
	.pg-text h3, 
	.pg-text h4, 
	.pg-text h5,
	.pg-text h6 {
	margin-top: 0;
	margin-bottom: 10px !important;
	font-size: 15px !important;
	line-height: 1.1 !important;
	}
	
	.heading-1, .pg-text h1 {
	margin-top: 0;
	font-size: 16px !important;
	}
	
	.heading-2 {
	font-size: 15px !important;
	margin-bottom: 15px !important;
	}
	
	.heading-3 {
	font-size: 15px !important;
	margin-bottom: 10px !important;
	}
	
	.text-note {
	font-size: 10px !important;
	line-height: 1 !important;
	}
	
	.text-sm {
	font-size: 11px !important;
	line-height: 1.1 !important;
	}
	
	.text-slogan {
	font-size: 11px !important;
	line-height: 1 !important;
	}
	
	.pg-str-col,
	.pg-str-content,
	.pg-str-content-heading {
	text-align: center !important;
	}
	
	.pg-str-two-sub,
	.pg-str-four-sub {
	display: none !important;
	}
	
	.pg-str-content-heading {
	margin: 0 auto 5px !important;
	display: block !important;
	}
	
	.pg-str-sub,
	.pg-str-three-sub {
	display: inline-block;
	margin: 0 auto;
	max-width: 90% !important;
	text-align: center !important;
	}
	
	.pg-str-col {
	text-align: center !important;
	max-width: 100% !important;
	width: 100% !important;
	margin: 0px auto 10px !important;
	padding: 0 !important;
	}
	
	.pg-str-item {
	border-left: none !important;
	background: transparent !important;
	}
	
	.pg-str-item td {
	padding: 0 !important;
	}
	
	.pg-str {
	max-width: 80px !important;
	margin: 0 auto;
	}
	
	.pg-str-bg {
	padding: 5px 10px 10px !important;
	width: 30% !important;
	min-width: 60px;
	
	}
	
	.pg-str-bg p {
	text-align: center !important;
	}
	
	.pg-str-spacer {
	width: 3% !important;
	}
	
	.pg-inner {
	padding: 0 5px 10px !important;
	}
	
	.btn {
	padding: 10px 22px !important;
	font-size: 11px !important;
	}
	
	.btn-sm {
	padding: 8px 5px !important;
	font-size: 9px !important;
	min-width: 45px !important;
	}
	}
	</style>
	<style type="text/css">
	a,
	span,
	td,
	th {
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
	line-height: 1;
	}
	</style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#172037" class="">
<tbody>
<tr>
<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#172037"
class="pg-container">
<tbody>
<tr>
<td valign="top">


<!-- BEGIN Header -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
style="min-width:100%" class="pg-header">
<tbody>
<tr>
<td class="pg-section-inner">
<table width="100%" cellspacing="0" cellpadding="0"
role="presentation">
<tbody>
<tr>
<td align="left" style="line-height:35px">
<!-- BEGIN logo -->
<a href="{{snippets.target_login}}"
title="Slotman.com" target="_blank">
<img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/fb8f243c-8c38-45e3-87a5-2352a6f9da09.png"
alt="Slotman.com" height="38" width="207"
style="display:block;padding:0px;text-align:left;height:38px;width:207px;border:0px"
class="pg-logo">
</a>
<!-- END logo -->
</td>
<td align="right"
style="line-height: 8px; font-size: 8px;">
<p syle="font-size:10px;color:#000000;line-height:10px;text-align:center;font-weight:normal;margin:0 !important;padding:0"
class="pg-hero-btns">
<!-- BEGIN btn -->
<a href="{{snippets.target_login}}"
style="display:inline-block; min-width:56px; text-decoration:none;font-weight:bold;font-size:14px;line-height:1;text-align:center; white-space: nowrap;text-transform:uppercase;background:#ff5100; border:5px solid #ff5100; color:#ffffff!important; border-radius:30px; margin:0 0 3px;padding:8px 20px;"
target="_blank" class="btn">
LOG IN
</a>
<!-- END btn -->
<br>
<!-- BEGIN btn login -->
<a href="{{snippets.target_forgot_password}}"
style="color:#556388!important;text-decoration:none;font-weight:bold; min-width:106px; text-align: center; font-size: 12px; display: inline-block;"
target="_blank" class="btn-link"> <small>
Forgot password?
</small></a>
<!-- END btn login -->
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END Header -->

<!-- BEGIN spacer -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td height="23" style="line-height:23px;font-size:23px" class="pg-gap">
&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END spacer -->

<!-- BEGIN Banner -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
	style="background-color:#172037;min-width:100%" class="pg-section">
	<tbody>
		<tr>
			<td style="padding:0px" class="pg-section-inner">
				<table width="100%" cellspacing="0" cellpadding="0"
					role="presentation">
					<tbody>
						<tr>
							<td align="center">
								<a href="#">
									<img src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/e286a3f5-3763-43d4-ae80-ce6709285037.png"
										alt="" width="100%"
										style="display:block;padding:0px;text-align:center;height:auto;width:100%;border:0px"
										class="pg-banner-pic">
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END Banner -->

<!-- BEGIN Content -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
style="background-color:#F3F4F5;min-width:100%" class="pg-section">
<tbody>
<tr>
	<td align="left" class="pg-content"
		style="border-top: 5px solid #949ae3;">
		<center class="pg-text"
			style="color:#4F4F4F; text-align: left; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">
			{{ content }}
		</center>
	</td>
</tr>
</tbody>
</table>

<!-- BEGIN spacer -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
	<td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END spacer -->

<!-- BEGIN section -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
	style="background-color:#172037;min-width:100%" class="pg-section">
	<tbody>
		<tr>
			<td align="center" style="padding:0px" class="pg-content">
				<h2 style="margin-bottom: 15px; color:#ffad00; font-size: 22px; font-weight: 600; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; text-transform: uppercase;"
					class="heading-3">
					How to get your bonus
				</h2>
			</td>
		</tr>
	</tbody>
</table>
<!-- END section -->

<!-- BEGIN SRT -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
	style="background-color:#172037;min-width:100%" class="pg-section">
	<tbody>
		<tr>
			<td class="block">
				<table cellpadding="0" cellspacing="0" width="100%"
					class="pg-str-four">
					<tbody>
						<tr>
							<th align="left" class=""
								style="vertical-align:top;padding:0;" width="30%">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center" style="line-height: 1;">
												<a class="pg-strp-four-heading" href="{{snippets.target_deposit}}" style="color:#ff5100;font:900 36px/1 Arial, Helvetica, sans-serif;text-decoration:none;">1</a>
											</td>
										</tr>
										<tr style="line-height: 1;">
											<td align="center" class="pg-str-four-text"
												style="color:#556388;font:11px/1 Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-weight:400;">
												<b>LOG IN</b><br><span class="pg-str-four-sub">with your email address</span>
											</td>
										</tr>
									</tbody>
								</table>
							</th>

							<th align="center" class="pg-str-four-pic"
								style="vertical-align:middle; line-height: 1;"
								width="2%">
								<img alt="Slotman.com"
									src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/f8af689d-e87b-4026-9217-af04acbb8061.png"
									style="width:20px;" width="20">
							</th>

							<th align="left" class=""
								style="vertical-align:middle;padding:0 1%;"
								width="30%">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr style="line-height: 1;">
											<td align="center"style="line-height: 1;">
												<a class="pg-strp-four-heading" href="{{snippets.target_deposit}}" style="color:#ff5100;font:900 36px/1 Arial, Helvetica, sans-serif;text-decoration:none;">2</a>
											</td>
										</tr>
										<tr style="line-height: 1;">
											<td align="center" class="pg-str-four-text"
												style="color:#556388;font:11px/13px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-weight:400;">
												<b>DEPOSIT</b><br><span class="pg-str-four-sub">and use Promo Code</span>
											</td>
										</tr>
									</tbody>
								</table>
							</th>

							<th align="center" class="pg-str-four-pic"
								style="vertical-align:middle; line-height: 1;"
								width="2%">
								<img alt="Slotman.com"
									src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/f8af689d-e87b-4026-9217-af04acbb8061.png"
									style="width:20px;" width="20">
							</th>

							<th align="left" class=""
								style="vertical-align:top;padding:0;" width="30%">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td align="center"style="line-height: 1;">
												<a class="pg-str-four-heading" href="{{snippets.target_deposit}}" style="color:#ff5100;font:900 36px/1 Arial, Helvetica, sans-serif;text-decoration:none;">3</a>
											</td>
										</tr>
										<tr style="line-height: 1;">
											<td align="center" class="pg-str-four-text"
												style="color:#556388;font:11px/1 Roboto, RobotoDraft, Helvetica, Arial, sans-serif;font-weight:400; max-width: 80px;">
												<b>PLAY</b><br><span class="pg-str-four-sub">your favorite games</span>
											</td>
										</tr>
									</tbody>
								</table>
							</th>

						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END section -->



<!-- BEGIN spacer -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
	<td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END spacer -->


<!-- BEGIN section -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
style="background-color:#172037;min-width:100%" class="pg-section">
<tbody>
<tr>
<td align="center" style="padding:0px" class="pg-content">
	<h2 style="margin-bottom: 15px; color:#ffad00; font-size: 20px; font-weight: 600; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;"
		class="heading-2">
		GET IN TOUCH WITH US 24/7
	</h2>
</td>
</tr>
</tbody>
</table>
<!-- END section -->

<!-- BEGIN section -->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
style="background-color:#172037;min-width:100%" class="pg-section">
<tbody>
<tr>
<td align="center">
	<!-- BEGIN btn -->
	<a href="{{snippets.target_sign-up}}"
		style="color:#ffffff!important;text-decoration:none;font-weight:bold;display:inline-block;font-size:10px;line-height:1;text-align:center; white-space: nowrap;min-width:56px;border-radius:30px;text-transform:uppercase;background:transparent;margin:0 1%;padding:8px 4px;border:3px solid #ff5100"
		target="_blank" class="btn-sm">
		Chat
	</a>
	<!-- END btn -->

	<!-- BEGIN btn -->
	<a href="{{snippets.slotman_email}}"
		style="color:#ffffff!important;text-decoration:none;font-weight:bold;display:inline-block;font-size:10px;line-height:1;text-align:center; white-space: nowrap;min-width:56px;border-radius:30px;text-transform:uppercase;background:transparent;margin:0 1%;padding:8px 4px;border:3px solid #ff5100" target="_blank" class="btn-sm">
		Email
	</a>
	<!-- END btn -->
</td>
</tr>
<tr>
<td height="10">
	&nbsp;
</td>
</tr>
<tr>
<td align="center">
	<!-- BEGIN soc -->
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		style="max-width:220px!important" width="220">

		<tbody>

			<td align="center" valign="top" width="40" height="40">
				<a href="{{snippets.slotman_soc_fb}}" target="_blank"
					style="display:table-cell;width: 40px;
height: 40px;" class="soc-brs">
					<img width="40" height="40"
						src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/ad7e83c9-07b3-4b87-a053-499dfbad45a8.png"
						alt="Slotman.com">
				</a>
			</td>
			<td align="center" valign="top" width="10">&nbsp;</td>
			<td align="center" valign="top" width="40" height="40">
				<a href="{{snippets.slotman_soc_tg}}" target="_blank"
					style="display:table-cell;width: 40px;
height: 40px;" class="soc-brs">
					<img width="40" height="40"
						src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/3b3092a8-b084-4c8a-ba7c-0f33b4c22b9d.png"
						alt="Slotman.com">
				</a>
			</td>
			<td align="center" valign="top" width="10">&nbsp;</td>
			<td align="center" valign="top" width="40" height="40">
				<a href="{{snippets.slotman_soc_vi}}" target="_blank"
					style="display:table-cell;width: 40px;
height: 40px;" class="soc-brs">
					<img width="40" height="40"
						src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/b80463bb-7511-4485-8301-26bea63b0935.png"
						alt="Slotman.com">
				</a>
			</td>
			<td align="center" valign="top" width="10">&nbsp;</td>
			<td align="center" valign="top" width="40" height="40">
				<a href="{{snippets.slotman_soc_tw}}" target="_blank"
					style="display:table-cell;width: 40px;
height: 40px;" class="soc-brs">
					<img width="40" height="40"
						src="https://mcusercontent.com/f0f050b914a07bc3891450ced/images/a9fc6e75-cff9-433c-9f85-d16c356a6816.png"
						alt="Slotman.com">
				</a>
			</td>

		</tbody>

	</table>
	<!-- END soc -->
</td>
</tr>
</tbody>
</table>
<!-- END section -->

<!-- BEGIN spacer -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td height="23" style="line-height:23px;font-size:23px" class="pg-gap">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END spacer -->

<table cellpadding="0" cellspacing="0" width="100%" role="presentation"
style="background-color:#172037;min-width:100%" class="pg-section">
<tbody>
<tr>
<td align="center" style="padding:0px 30px; line-height: 1;"
	class="pg-inner">
	<p style="color:#556388; line-height: 1.1; font-size: 12px; margin: 0 auto;"
		class="text-wrap">
		<span class="text-note">
			Copyright © 2020 <a href="{{snippets.target_login}}" target="_blank" style="color: #556388;">Slotman.com</a> is owned and operated by Dama N.V., a company registered and established under the laws of Curacao. Dama N.V. is licensed and regulated by Antillephone N.V. (license no. 8048/JAZ2020-013). Dama N.V.’s registration number is 152125 and its registered address is <a href="{{snippets.target_login}}" target="_blank" style="color: #556388;">Julianaplein 36, Willemstad, Curaçao</a>.
		</span>
	</p>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 30px" class="pg-inner">
	<span style="color:#556388"><span class="text-note">

			<a href="{{snippets.target_terms}}" target="_blank">Terms & Conditions</a> &nbsp;|&nbsp;
			<a href="{% unsubscribe_url %}">Unsubscribe</a>


		</span></span></td>
</tr>
</tbody>
</table>

<!-- BEGIN spacer -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td height="5" style="line-height:5px;font-size:5px" class="pg-gap">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END spacer -->


</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</body>

</html>